# logTogether

./: .gitignore  pom.xml
src/main/java/com/wdtt/: LoggetherApplication.java  ServletInitializer.java
src/main/java/com/wdtt/entity/: Board.java  BoardFile.java  Comment.java  Member.java  Message.java  Notice.java  Team.java  Thumbnail.java
src/main/java/com/wdtt/ttdw/: LoggetherApplication.java  ServletInitializer.java
src/main/java/com/wdtt/ttdw/config/: SecurityConfig.java
src/main/java/com/wdtt/ttdw/entity/: Board.java  BoardFile.java  Comment.java  Member.java  Message.java  Notice.java  Team.java  Thumbnail.java
src/main/java/com/wdtt/ttdw/entity/repository/: MemberRepository.java  NoticeRepository.java  TeamMemberRepository.java  TeamRepository.java
src/main/java/com/wdtt/ttdw/entity/service/: MemberService.java  NoticeService.java  TeamMemberService.java  TeamService.java
src/main/java/com/wdtt/ttdw/web/: HomeController.java  MemberController.java  NoticeController.java  TeamController.java  TeamMemberController.java
src/main/resources/: application.yml
src/main/resources/static/css/: layout.css
src/main/webapp/WEB-INF/templates/: base.html  index.html
src/main/webapp/WEB-INF/templates/team/: form.html  list.html
src/test/java/com/wdtt/: LoggetherApplicationTests.java
src/test/java/com/wdtt/ttdw/: LoggetherApplicationTests.java
